<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainEntryWindow</class>
 <widget class="QMainWindow" name="MainEntryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>控制台</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开配置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="labelFirstImageBtn">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>250</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>模型对准</string>
    </property>
   </widget>
   <widget class="QLabel" name="configFileLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changePreviewTargetBtn">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>480</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>切换预览对象</string>
    </property>
   </widget>
   <widget class="QPushButton" name="executePreviewTargetBtn">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>480</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>预览标定结果</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveLabeledImages">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>290</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2.标定全部结果并渲染到文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openOffscreenRenderBtn">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>290</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1.打开渲染器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="printMvMatrixBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打印标定的MV矩阵</string>
    </property>
   </widget>
   <widget class="QPushButton" name="printMvPMatrixBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打印标定的MV和P矩阵</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openPtCloudModelBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开点云模型</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seeLabeledResultInPtCloudBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>查看使用点云渲染的结果</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savePtCloudLabeledResultBtn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2.点云渲染所有图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openPtCloudLabeledWindowBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1.打开渲染器</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="showAllViewpoints">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>显示视点的聚集</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>281</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>求取主方向</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cameraCalibration">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>250</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>CameraCalibration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ccConfig">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>cc config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showClusterBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>ShowClusters</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>render MVP</string>
    </property>
   </widget>
   <zorder>showClusterBtn</zorder>
   <zorder>cameraCalibration</zorder>
   <zorder>pushButton</zorder>
   <zorder>labelFirstImageBtn</zorder>
   <zorder>configFileLabel</zorder>
   <zorder>changePreviewTargetBtn</zorder>
   <zorder>executePreviewTargetBtn</zorder>
   <zorder>saveLabeledImages</zorder>
   <zorder>openOffscreenRenderBtn</zorder>
   <zorder>printMvMatrixBtn</zorder>
   <zorder>printMvPMatrixBtn</zorder>
   <zorder>openPtCloudModelBtn</zorder>
   <zorder>seeLabeledResultInPtCloudBtn</zorder>
   <zorder>savePtCloudLabeledResultBtn</zorder>
   <zorder>openPtCloudLabeledWindowBtn</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>showAllViewpoints</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>ccConfig</zorder>
   <zorder>pushButton_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>426</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
