<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainEntryWindow</class>
 <widget class="QMainWindow" name="MainEntryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>控制台</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开配置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="labelFirstImageBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>标定第一张图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="labelSecondImageBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>标定第二张图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previewFirstImageBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>查看第一张图片效果</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previewSecondImageBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>查看第二张图片效果</string>
    </property>
   </widget>
   <widget class="QLabel" name="configFileLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveLabeledResultBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>281</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>标定全部结果并输出矩阵（含模型缩放）</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changePreviewTargetBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>切换预览对象</string>
    </property>
   </widget>
   <widget class="QPushButton" name="executePreviewTargetBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>250</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>预览标定结果</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveLabeledImages">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2.标定全部结果并输出渲染结果</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openOffscreenRenderBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1.打开渲染器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="printMvMatrixBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打印标定的MV矩阵</string>
    </property>
   </widget>
   <widget class="QPushButton" name="printMvPMatrixBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打印标定的MV和P矩阵</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveLabeledResultBtn_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>281</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>标定全部结果并输出矩阵（含模型缩放&amp;&amp;投影）</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>327</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
