<?xml version="1.0" encoding="utf-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <Title>Evaluate these photos' viewpoints</Title>
    <Text>Feel free to give us your opinions about these photos, focus on its' viewpoints</Text>
  </Overview>
  
  
  <Question> 
    <QuestionIdentifier>kxm/img0000.jpg</QuestionIdentifier>  
    <QuestionContent> 
      <Text>kxm/img0000.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://dn-goodview.qbox.me/kxm/img0000.jpg</DataURL>  
        <AltText>aaa</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>good</SelectionIdentifier>  
            <Text>I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>bad</SelectionIdentifier>  
            <Text>I think the viewpoint is bad</Text> 
          </Selection>
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>kxm/img0001.jpg</QuestionIdentifier>  
    <QuestionContent> 
      <Text>kxm/img0001.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://dn-goodview.qbox.me/kxm/img0001.jpg</DataURL>  
        <AltText>aaa</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>good</SelectionIdentifier>  
            <Text>I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>bad</SelectionIdentifier>  
            <Text>I think the viewpoint is bad</Text> 
          </Selection>
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>

</QuestionForm>
